<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        body {
            margin: 0;
        }

        .top {
            width: 100%;
            height: 5%;
            background: red;
            position: fixed;
            /* z-index: 3; */

        }

        .left {
            width: 20%;
            height: 100%;
            background: blue;
            position: fixed;
            top: 5%;
            /* z-index: 2; */
        }

        .a1 {
            background: white;
            text-align: center;
        }

        .a1:hover {
            background: lightgray;
        }

        .container {
            background: yellow;
            width: 80%;
            height: 95%;
            position: absolute;
            right: 0;
            top: 5%;
            /* z-index: 1; */
            /* 待修改 */
        }

        .box {
            width: 20%;
            height: 35%;
            background: limegreen;
            display: inline-block;
            text-align: center;
        }

        .box img {
            border-radius: 5%;
            width: 90%;
            margin: 5%;
        }

        .box p {
            text-align: left;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="left">
        <div class="a1">首頁</div>
        <div class="a1">shorts</div>
        <div class="a1">訂閱內容</div>
        <hr>
        <div class="a1">你的內容</div>
        <div class="a1">觀看紀錄</div>
        <div>登入帳戶即可對影片表示喜歡、發布留言及訂閱頻道。</div>

        <hr>
        <div>探索</div>
        <div class="a1">發燒影片</div>
        <div class="a1">音樂</div>
        <div class="a1">電影</div>
        <div class="a1">直播</div>
        <div class="a1">遊戲</div>
        <div class="a1">新聞</div>
        <div class="a1">體育</div>
        <div class="a1">Podcast</div>
        <hr>
        <div class="a1">瀏覽頻道</div>
        <div>更多YouTube功能</div>
        <div class="a1">YouTube Premium</div>
        <div class="a1">YouTube Music</div>
        <div class="a1">YouTube Kids</div>
        <hr>
        <div class="a1">設定</div>
        <div class="a1">檢舉紀錄</div>
        <div class="a1">說明</div>
        <div class="a1">提供意見</div>
        <hr>
        <div>
            <a href="#">簡介</a>
            <a href="#">媒體</a>
            <a href="#">著作權</a>
            <a href="#">與我們聯絡</a>
            <a href="#">創作者</a>
            <a href="#">廣告</a>
            <a href="#">開發人員</a>
            <br>
            <a href="#">條款</a>
            <a href="#">隱私權</a>
            <a href="#">政策與安全性</a>
            <a href="#">YouTube運作方式</a>
            <a href="#">測試新功能</a>
            <a href="#"></a>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="https://i.ytimg.com/vi/78HOnJiE8Uo/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAlfq7X0wAnPE_OTL0t58Ek-LxIAQ">
            <p>5歲弟願意割肉救罕病姊！醫生一驗：他也會發病@newsebc <br>
                東森新聞 CH51 <br>
                觀看次數：10萬次
                1 年</p>
        </div>
        <div class="box">
            <img src="https://i.ytimg.com/vi/8RNfOikz3Is/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB5480R7l-jb4RKDn8llM0FM-XxaA">
            <p>【初配信】こんにちは！ぺこらマミーです♪【ママライブ/ぺこらママ】
                Pekora Ch. 兎田ぺこら<br>
                觀看次數：179萬次 直播時間：19 小時前</p>
        </div>
        <div class=" box">
            <img src="https://i.ytimg.com/vi/4u8HofxJlXQ/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB8ueDE8goHtMw5S0MYH4sYeNZWug">
            <p>差勁的大錢坑 台灣邦交國 【海地為啥這麼慘?】爛到連中國都不想挖 <br>
                觀看次數：22萬次
            </p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=4">
            <p>我就不錯東京，無門桃園近期次數，起點前。</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=5">
            <p>為你速度一塊消除浪費，他對這次花蓮剛剛萬</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=1">
            <p>請在民間各項口氣交給，我家夏天僅供最好委託意外進了部分國人</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=2">
            <p>最大詳細內容下來詳細台南只要金幣比較祝。</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=3">
            <p>代理身上溫暖答案頓時螢幕，天下帶著，民。</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=4">
            <p>我就不錯東京，無門桃園近期次數，起點前。</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=5">
            <p>為你速度一塊消除浪費，他對這次花蓮剛剛萬</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=1">
            <p>請在民間各項口氣交給，我家夏天僅供最好委託意外進了部分國人</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=2">
            <p>最大詳細內容下來詳細台南只要金幣比較祝。</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=3">
            <p>代理身上溫暖答案頓時螢幕，天下帶著，民。</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=4">
            <p>我就不錯東京，無門桃園近期次數，起點前。</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/300/200/?random=5">
            <p>為你速度一塊消除浪費，他對這次花蓮剛剛萬</p>
        </div>
    </div>
</body>

</html>